Simple1/Simple1/Views/MainPage.xaml

<Page
    x:Class="Simple1.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="using:Simple1.ViewModels"
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d">
    <Page.DataContext>
        <viewModels:MainViewModel/>
    </Page.DataContext>
    <Grid
        x:Name="ContentArea"
        Margin="{StaticResource MediumLeftRightMargin}">
        <Grid
            Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border Grid.Row="1" Grid.Column="1" Background="DarkGray">
                <TextBlock Margin="4" FontSize="18" HorizontalAlignment="Right"
                           Text="{Binding InputNumbers}"/>
            </Border>
            <Grid Grid.Row="2" Grid.Column="1">
                <Grid.Resources>
                    <Style TargetType="Button">
                        <Setter Property="FontSize" Value="18"/>
                        <Setter Property="HorizontalAlignment" Value="Stretch"/>
                        <Setter Property="VerticalAlignment" Value="Stretch"/>
                        <Setter Property="Margin" Value="4"/>
                    </Style>
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <!--숫자 키패드는 키를 추가해줘야 합니다.-->
                <Button Grid.Column="0" Grid.Row="0" Content="1" 
                        Command="{Binding InputCommand}" CommandParameter="1">
                    <Button.KeyboardAccelerators>
                        <KeyboardAccelerator Key="Number1" />
                    </Button.KeyboardAccelerators>
                </Button>
                <Button Grid.Column="1" Grid.Row="0" Content="2" 
                        Command="{Binding InputCommand}" CommandParameter="2">
                    <Button.KeyboardAccelerators>
                        <KeyboardAccelerator Key="Number2" />
                    </Button.KeyboardAccelerators>
                </Button>
                <Button Grid.Column="2" Grid.Row="0" Content="3" 
                        Command="{Binding InputCommand}" CommandParameter="3">
                    <Button.KeyboardAccelerators>
                        <KeyboardAccelerator Key="Number3" />
                    </Button.KeyboardAccelerators>
                </Button>
                <Button Grid.Column="0" Grid.Row="1" Content="4" 
                        Command="{Binding InputCommand}" CommandParameter="4">
                    <Button.KeyboardAccelerators>
                        <KeyboardAccelerator Key="Number4" />
                    </Button.KeyboardAccelerators>
                </Button>
                <Button Grid.Column="1" Grid.Row="1" Content="5" 
                        Command="{Binding InputCommand}" CommandParameter="5">
                    <Button.KeyboardAccelerators>
                        <KeyboardAccelerator Key="Number5" />
                    </Button.KeyboardAccelerators>
                </Button>
                <Button Grid.Column="2" Grid.Row="1" Content="6" 
                        Command="{Binding InputCommand}" CommandParameter="6">
                    <Button.KeyboardAccelerators>
                        <KeyboardAccelerator Key="Number6" />
                    </Button.KeyboardAccelerators>
                </Button>
                <Button Grid.Column="0" Grid.Row="2" Content="7" 
                        Command="{Binding InputCommand}" CommandParameter="7">
                    <Button.KeyboardAccelerators>
                        <KeyboardAccelerator Key="Number7" />
                    </Button.KeyboardAccelerators>
                </Button>
                <Button Grid.Column="1" Grid.Row="2" Content="8" 
                        Command="{Binding InputCommand}" CommandParameter="8">
                    <Button.KeyboardAccelerators>
                        <KeyboardAccelerator Key="Number8" />
                    </Button.KeyboardAccelerators>
                </Button>
                <Button Grid.Column="2" Grid.Row="2" Content="9" 
                        Command="{Binding InputCommand}" CommandParameter="9">
                    <Button.KeyboardAccelerators>
                        <KeyboardAccelerator Key="Number9" />
                    </Button.KeyboardAccelerators>
                </Button>
                <Button Grid.Column="0" Grid.Row="3" Content="*" 
                        Command="{Binding InputCommand}" CommandParameter="*">
                    <Button.KeyboardAccelerators>
                        <KeyboardAccelerator Key="Multiply" />
                    </Button.KeyboardAccelerators>
                </Button>
                <Button Grid.Column="1" Grid.Row="3" Content="0" 
                        Command="{Binding InputCommand}" CommandParameter="0">
                    <Button.KeyboardAccelerators>
                        <KeyboardAccelerator Key="Number0" />
                    </Button.KeyboardAccelerators>
                </Button>
                <Button Grid.Column="2" Grid.Row="3" Content="B" 
                        Command="{Binding InputCommand}" CommandParameter="B">
                    <Button.KeyboardAccelerators>
                        <KeyboardAccelerator Key="B" />
                    </Button.KeyboardAccelerators>
                </Button>

            </Grid>
        </Grid>
    </Grid>
</Page>
